<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>狗砸~</title>
        <style>
            .center{
                margin:0 auto;
            }
            .row{
                width:500px;
                height:80px;
                border:1px solid lightslategray;
            }
            .box{
                float:left;
                height:80px;
            }
            .left{
                width:80px;
            }
            .left img{
                width:100%;
                height:100%
            }
            .center{
                width:240px;
                text-align:center;
            }
            .right{
                width:80px;
            }
            .right button{
                margin-top:30px;
                margin-left:20px;
            }
        </style>
</head>
<body>
    <div class="center">
        {% for dog in dog_list %}
        <div class="row">
            <div class="left box">
                <img src="{{ dog.url }}" alt="">
            </div>
            <div class="center box">
                <p>{{ dog.name }}</p>
                <p>{{ dog.price }}
                {{ dog.characteristic}}</p>
            </div>
            <div class="right box">
                <button>购买</button>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>